APP_DEBUG = true
[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
[DATABASE]
TYPE = mysql
HOSTNAME = food-db
DATABASE = wm
USERNAME = root
PASSWORD = root
HOSTPORT = 3306
CHARSET = utf8mb4
prefix = food_
[LANG]
default_lang = zh-cn